[Unit]
Description=CRM Backend (uWSGI)
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=notify
User=deploy
Group=deploy
EnvironmentFile=/opt/app/crm-backend.env
ExecStart=/opt/app/jvl/crm-backend/.venv/bin/uwsgi --ini /opt/app/jvl/crm-backend/uwsgi.ini
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGQUIT
Restart=on-failure
RestartSec=5

# Security hardening
ProtectSystem=strict
ReadWritePaths=/opt/app/data /var/log/uwsgi /run/uwsgi
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
